# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-03 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EquitiesTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_days', models.IntegerField(default=60, help_text='Default number of days used for gathering stock data')),
                ('submitted', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
