# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-30 20:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CaptivePortalZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The pfSense Captive Portal Zone Name', max_length=80, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='NetgateInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.GenericIPAddressField(verbose_name='Primary IP address')),
                ('name', models.CharField(blank=True, help_text='Friendly name or Internal DNS', max_length=255, null=True)),
                ('public_dns', models.CharField(blank=True, help_text='The public DNS name', max_length=255, null=True)),
                ('cp_auth', models.CharField(blank=True, help_text='Secret used to retrieve CP vouchers', max_length=255, null=True)),
                ('cp_port', models.IntegerField(blank=True, default=8003, help_text='The port for the CP portal WebUI', null=True)),
                ('is_primary', models.BooleanField(default=True, help_text='Is this the primary NetGate instance?')),
                ('is_virtual', models.BooleanField(default=False, help_text='Is this a virtual NetGate instance')),
            ],
        ),
        migrations.CreateModel(
            name='VoucherRoll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll_id', models.IntegerField(default=0, help_text='Voucher Rolls defined for CP Zone')),
                ('CaptivePortalZone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zone', to='wifi.CaptivePortalZone')),
            ],
        ),
        migrations.AddField(
            model_name='captiveportalzone',
            name='NetgateInstance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='netgate', to='wifi.NetgateInstance'),
        ),
    ]
